<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rating</title>
  <style>
    .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 500px;
      height: 200px;
    }
    .star-item {
      position: relative;
      display: inline-block;
      width: 32px;
      height: 32px;
      background-image: url('./imgs/star-outline.svg');
      background-size: 20px 20px;
      background-repeat: no-repeat;
      background-position: center;
      transition: background .3s ease-in-out;
    }
    .star-item.star-filled {
      background-image: url('./imgs/star-filled.svg');
    }
    .star-item.star-half {
      background-image: url('./imgs/star-half.svg');
    }
    .tooltip {
      display: none;
      position: absolute;
      width: auto;
      max-width: 200px;
      padding: .5em 1em;
      font-size: .8rem;
      color: #FFFFFF;
      border-radius: 3px;
      text-align: center;
      background: #1E252B;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    .tooltip.active{
      display: block;
    }
  </style>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5841e614267dc11b86bc8789d5842593";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
</head>

<body>
  <div class="rating demo"></div>
  <div class="rating demo2"></div>
</body>
<script>
  var rating = new Rating(document.querySelector('.rating.demo'), {
    length: 5,
    isHalf: false,
    value: 3.5,
    titles: ['极差', '很差', '一般', '很好', '极好'],
  });

  var rating2 = new Rating(document.querySelector('.rating.demo2'), {
    length: 5,
    isHalf: true,
    value: 3.5,
    titles: ['极差', '很差', '一般', '很好', '极好'],
  });
</script>
  
</script>
</html>